<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececea"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imv_detail_A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imv_back_A"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/leftwhite1" />

                <TextView
                    android:id="@+id/txv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="CÀI ĐẶT"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/txv_setting"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="TÌM KIẾM"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_shuffle"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/shuffle_background"
                android:text="Phát ngẫu nhiên"
                android:gravity="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_detail_A"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</layout>